<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwb-nx-b7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V9B-jq-vaT">
            <objects>
                <viewController id="wwb-nx-b7u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4u-vb-s3U"/>
                        <viewControllerLayoutGuide type="bottom" id="Qst-0Z-fcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXT-QX-SUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-bQ-eGy">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="h7F-br-5y3"/>
                                    <constraint firstAttribute="height" constant="30" id="jbB-VB-qo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.023529411760000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Sh-yX-EHw" kind="modal" id="yWd-rS-zlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFe-bQ-eGy" firstAttribute="centerY" secondItem="JXT-QX-SUs" secondAttribute="centerY" id="4DK-pA-8Yd"/>
                            <constraint firstItem="ZFe-bQ-eGy" firstAttribute="centerX" secondItem="JXT-QX-SUs" secondAttribute="centerX" id="VYK-Zi-BBT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EC-GQ-r2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="15"/>
        </scene>
        <!--ReservedMeeting-->
        <scene sceneID="P06-Fc-gvF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ReservedMeeting" id="5Sh-yX-EHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zT5-xF-phk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjj-dH-xfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="14"/>
        </scene>
    </scenes>
</document>
